<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .modal {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      width: 50%;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .close {
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Modal Example</h1>
  <button onclick="openModal()">Open Modal</button>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <p>Some text in the Modal</p>
      <span class="close" onclick="closeModal()">&times;</span>
    </div>
  </div>
  <script src="Ex04.js">
  </script>
</body>

</html>